# FlexGCCLLC

./: .gitignore  ASSIGNMENT_RESPONSE.md  README.md
.claude/: ADO_TOOLS_ANALYSIS.md  session.state  settings.json  settings.local.json  setup.ps1
.claude/commands/: _skill2.0.md  _skillEnhancer.md  ci-cd-helper.md  sw-admin.md  sw-communication.md  sw-docs.md  sw-estimation.md  sw-hr.md  sw-meeting.md  sw-onboarding.md  sw-proposal.md  sw-retro.md  sw-sync-readme.md  sw-sync-to-codex.md  swc-arch.md  swc-cost.md  swc-deploy.md  swc-infra.md  swc-monitor.md  swd-iq.md  swd-manual-testing.md  swd-next.md  swd-review.md  swd-start.md  swd-submit.md  swd-unit-test.md  swl-start.md  swm-bug.md  swm-debt.md  swm-refine.md  swmk-ads.md  swmk-analytics.md  swmk-brand.md  swmk-campaign.md  swmk-content.md  swmk-crm.md  swmk-cro.md  swmk-email.md  swmk-pr.md  swmk-report.md  (+20 more)
.claude/hooks/: pre-commit.ps1
.claude/refs/: approval-publish-contract.md  (+9 more)
.docs/: ARCH-DESIGN.md  BREAKDOWN.md  DB-DESIGN.md  ENTITIES.md  PLAN.md  SCAFFOLD-REPORT.md  SRS.md  UI-DESIGN.md
backend/: FlexGCC.WRT.slnx  FlexGCCLLC.WorkRequestTracker.slnx
backend/FlexGCC.WRT.Infrastructure/: FlexGCC.WRT.Infrastructure.csproj
backend/FlexGCC.WRT.Infrastructure/Persistence/: InMemoryWorkRequestRepository.cs  LoggingWorkRequestRepository.cs  OutboxRepository.cs  UnitOfWork.cs  WorkRequestPersistenceException.cs  WorkRequestRepository.cs
backend/FlexGCC.WRT.Infrastructure/Resilience/: SqlResiliencePipeline.cs
backend/FlexGCCLLC.WorkRequestTracker.Application/: FlexGCCLLC.WorkRequestTracker.Application.csproj
backend/FlexGCCLLC.WorkRequestTracker.Application/Common/: ApiErrorResponse.cs  ApiResponse.cs  Guard.cs  IOutboxRepository.cs  IUnitOfWork.cs  PagedResult.cs  Result.cs
backend/FlexGCCLLC.WorkRequestTracker.Application/WorkRequests/: IWorkRequestRepository.cs  WorkRequestService.cs
backend/FlexGCCLLC.WorkRequestTracker.Application/WorkRequests/Contracts/: AddWorkRequestNoteRequest.cs  CreateWorkRequestRequest.cs  UpdateWorkRequestRequest.cs  UpdateWorkRequestStatusRequest.cs  WorkRequestDto.cs  WorkRequestPriority.cs  WorkRequestStatus.cs
backend/FlexGCCLLC.WorkRequestTracker.Application/WorkRequests/Validation/: WorkRequestValidator.cs
backend/FlexGCCLLC.WorkRequestTracker.Infrastructure/: FlexGCCLLC.WorkRequestTracker.Infrastructure.csproj
backend/FlexGCCLLC.WorkRequestTracker.Infrastructure/Persistence/: DapperOutboxRepository.cs  DapperUnitOfWork.cs  DapperWorkRequestRepository.cs  InMemoryWorkRequestRepository.cs  LoggingWorkRequestRepository.cs  WorkRequestPersistenceException.cs  WorkRequestRepository.cs
backend/FlexGCCLLC.WorkRequestTracker.Infrastructure/Resilience/: SqlResiliencePipeline.cs
postman/: WorkRequestTracker.postman_collection.json
(+261 files in other folders)
