<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexGCCLLC.WorkRequestTracker.Domain\FlexGCCLLC.WorkRequestTracker.Domain.csproj" />
  </ItemGroup>

</Project>
